../data/randomtreedata.arff
File reading gets started.
FileReader RDD count:10000
Counter: 10000
Chunk: 10000
HoeffdingTreeModel: {3,2,2,2}
(Update: ,0)
(Merge: ,8)
(RDD: ,1)
Accuracy 0.410
FileReader RDD count:10000
Counter: 20000
Chunk: 10000
HoeffdingTreeModel: {8,6,6,7}
(Update: ,0)
(Merge: ,16)
(RDD: ,2)
Accuracy 0.425
FileReader RDD count:10000
Counter: 30000
Chunk: 10000
HoeffdingTreeModel: {10,7,7,9}
(Update: ,0)
(Merge: ,24)
(RDD: ,3)
Accuracy 0.546
FileReader RDD count:10000
Counter: 40000
Chunk: 10000
HoeffdingTreeModel: {15,11,11,11}
(Update: ,0)
(Merge: ,32)
(RDD: ,4)
Accuracy 0.709
FileReader RDD count:10000
Counter: 50000
Chunk: 10000
HoeffdingTreeModel: {20,15,15,11}
(Update: ,0)
(Merge: ,40)
(RDD: ,5)
Accuracy 0.755
FileReader RDD count:10000
Counter: 60000
Chunk: 10000
HoeffdingTreeModel: {22,16,16,11}
(Update: ,0)
(Merge: ,48)
(RDD: ,6)
Accuracy 0.785
FileReader RDD count:10000
Counter: 70000
Chunk: 10000
HoeffdingTreeModel: {24,17,17,11}
(Update: ,0)
(Merge: ,56)
(RDD: ,7)
Accuracy 0.823
FileReader RDD count:10000
Counter: 80000
Chunk: 10000
HoeffdingTreeModel: {26,18,18,11}
(Update: ,0)
(Merge: ,64)
(RDD: ,8)
Accuracy 0.828
FileReader RDD count:10000
Counter: 90000
Chunk: 10000
HoeffdingTreeModel: {31,22,22,11}
(Update: ,0)
(Merge: ,72)
(RDD: ,9)
Accuracy 0.771
FileReader RDD count:10000
Counter: 100000
Chunk: 10000
HoeffdingTreeModel: {31,22,22,11}
(Update: ,0)
(Merge: ,80)
(RDD: ,10)
Accuracy 0.844
FileReader RDD count:10000
Counter: 110000
Chunk: 10000
Over 100.000 instances
Running time = 103.642914261
Reading file stopped.
