../data/randomtreedata.arff
File reading gets started.
FileReader RDD count:10000
Counter: 10000
Chunk: 10000
Accuracy 0.611
FileReader RDD count:10000
Counter: 20000
Chunk: 10000
Accuracy 0.606
FileReader RDD count:10000
Counter: 30000
Chunk: 10000
Accuracy 0.608
FileReader RDD count:10000
Counter: 40000
Chunk: 10000
Accuracy 0.598
FileReader RDD count:10000
Counter: 50000
Chunk: 10000
Accuracy 0.596
FileReader RDD count:10000
Counter: 60000
Chunk: 10000
Accuracy 0.602
FileReader RDD count:10000
Counter: 70000
Chunk: 10000
Accuracy 0.603
FileReader RDD count:10000
Counter: 80000
Chunk: 10000
Accuracy 0.589
FileReader RDD count:10000
Counter: 90000
Chunk: 10000
Accuracy 0.611
FileReader RDD count:10000
Counter: 100000
Chunk: 10000
Accuracy 0.605
FileReader RDD count:10000
Counter: 110000
Chunk: 10000
Over 100.000 instances
Running time = 22.267456128
Reading file stopped.
